<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TextView for the Sensor data -->
    <TextView
        android:id="@+id/gyroscopeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Gyroscope data will appear here" />

    <!-- TextView for the Sensor data -->
    <TextView
        android:id="@+id/accData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Accelerometer data will appear here" />

    <!-- TextureView for the Camera Preview -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Camera Preview" />

</LinearLayout>